body{
    background-color: rgba(229, 252, 193, 0.79);
}

.turn-area{
    width: 100%;
    background-color: white;
    border: 8px solid;
    color: purple;
}

.info-area{
    background-color: rgb(255,255,255);
    border: 8px solid rgb(127, 127, 0);
    padding: 20px;
}

.play-area{
    display: grid;
    width: 100%;
    grid-template-columns: 7fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 50px;
}

.card-area{
    background-color: rgb(255,255,255);
    border: 8px solid rgb(127, 127, 0);
    width: 100%;
}

.card-board{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.card{
    background-color: rgba(225, 200, 174, 0.8);
    padding: 2px;
    margin: 3px;
    border-radius: 10px;
    line-height: 40px;
    font-variant: small-caps;
    align-content: center;
    justify-content: center;
    display: flex;
}

.card-word{
    background-color: rgba(246, 239, 246, 0.845);
    font-variant: small-caps;
    border-radius: 10px;
    font-weight: bold;
    font-size: 24pt;
    width: 95%;
    margin: 25px 0px 5px 0px;
    justify-content: center;
    align-content: center;
    display: flex;
    border: 1px solid rgb(235, 238, 167);
}


.history-area{
    background-color: rgb(230, 240, 240);
    border: 8px solid rgb(127, 127, 0);
}

.map-area{
    background-color: rgb(255,255,255);
    border: 8px solid rgb(127, 127, 0);
    width: 50%;
}

.map-board{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
}

.map-cell{
    background: cadetblue;
    padding-top: 100%; /* padding trick directly on the grid item */
    box-sizing: border-box;
    position: relative;
    border-radius: 2px;
}

.map-cell .content { /* absolutely positioned */
    position: absolute;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
  }

  .map-agent{
      background-color: rgb(57, 167, 57);
  }

  .map-assassian{
      background-color: rgb(0,0,0);
  }

  .map-neutral{
      background-color: rgb(237, 185, 122);
  }

.control-area{
    background-color: rgb(255,255,255);
    border: 8px solid rgb(127, 127, 0);
    width: 100%;
    height: 60%;
}

/* 
 * How to make a square grid? Look at 
 * https://stackoverflow.com/questions/46548987/a-grid-layout-with-responsive-squares
 */


.square-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 10px;
  }
  
  .square {
    background: cadetblue;
    padding-top: 100%; /* padding trick directly on the grid item */
    box-sizing: border-box;
    position: relative;
  }
  
  .square .content { /* absolutely positioned */
    position: absolute;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
  }