body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



/*
 * Revealed card styles
 */
.assassian {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.neutral {
  background-color: rgba(255, 204, 128, 0.8);
  color: black;
}

.agent {
  background-color: rgba(102, 187, 106, 0.5);
  color: black;
}

/*
 * Unrevealed card style
 */

.unrevealed {
  background-color: rgba(255, 204, 128, 0.8);
  color: black;
}


/* Tile styles */
/* Example from CSS grid garden very useful
 * http://cssgridgarden.com/
 */
.map-container{
      position: sticky;
      top: 1em;
      width: 20vh;
      height: 20vh;
      min-width: 300px;
      min-height: 300px;
      max-width: calc(100vh - 2em);
      max-height: calc(100vh - 2em);
      overflow: hidden;
      border: 12px solid #6D5720;
      border-radius: 12px;
}

.map{
  display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 20% 20% 20% 20% 20%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
}

.tile{
  box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.05), inset -2px -2px 0 #665235;
}
